apiVersion: v1
kind: Service
metadata: 
  name: {{ .Release.Name }}-nginx
  metadata: {{ .Values.namespace }}
spec:
  selector: 
    app: {{ .Values.labels.app }}
  ports: 
  - targetPort: {{ .Values.ports.nginx.containerPort }}
    port: {{ .Values.ports.nginx.servicePort }}
